<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.solverhomework">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Solverhomework">
        <activity android:name=".ForgotActivity"    android:label="Forgot Password" ></activity>
        <activity android:name=".HomeActivity"    android:label="Dashboard"  />
        <activity
            android:name=".MainActivity"
            android:label="@string/login_activity_title" />
        <activity android:name=".SignupActivity"    android:label="Sign Up" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>